<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="CommandLineParser.Core" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FormGenerator\" Exclude="FormGenerator\**\*.xml" />
    <Folder Include="CurrencyConverter\" />
    <Folder Include="CurrencyConverter\HNB\" />
    <Folder Include="Utilities\" />
    <Folder Include="Output\" Exclude="Output\**\*.xml" />
    <Folder Include="SalaryCalculator\" Exclude="SalaryCalculator\SalaryConfig.json" />
    <Folder Include="FormGenerator\SalaryJOPPD\" Exclude="FormGenerator\SalaryJOPPD\**\*.xml" />
    <Folder Include="DividendCalculator\" Exclude="DividendCalculator\DividendConfig.json" />
    <Folder Include="FormGenerator\DividendJOPPD\" Exclude="DividendCalculator\DividendJOPPD\**\*.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Update="Output\.gitkeep" CopyToPublishDirectory="Always" />
    <None Update="SalaryCalculator\SalaryConfig.json" CopyToPublishDirectory="Always" />
    <None Update="FormGenerator\SalaryJOPPD\ContributionsJOPPDTemplate.xml" CopyToPublishDirectory="Always" />
    <None Update="FormGenerator\SalaryJOPPD\TaxAndSurtaxJOPPDTemplate.xml" CopyToPublishDirectory="Always" />
    <None Update="DividendCalculator\DividendConfig.json" CopyToPublishDirectory="Always" />
    <None Update="FormGenerator\DividendJOPPD\DividendJOPPDTemplate.xml" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
