# taxformgenerator

./: .gitignore  README.md  TaxFormGenerator.sln
TaxFormGenerator/: Program.cs  TaxFormGenerator.csproj  TaxFormGeneratorArguments.cs
TaxFormGenerator/CurrencyConverter/: ICurrencyConverter.cs
TaxFormGenerator/CurrencyConverter/HNB/: HNBCurrencyConversionInfo.cs  HNBCurrencyConverter.cs
TaxFormGenerator/DividendCalculator/: DividendBreakdown.cs  DividendCalculator.cs  DividendConfig.json  DividendTax.cs  IDividendCalculator.cs
TaxFormGenerator/FormGenerator/: FormGenerator.cs  FormType.cs  IFormGenerator.cs  JOPPDFormGenerator.cs
TaxFormGenerator/FormGenerator/DividendJOPPD/: DividendJOPPDGenerator.cs  DividendJOPPDTemplate.xml  PaymentConfig.json
TaxFormGenerator/FormGenerator/SalaryJOPPD/: ContributionsJOPPDTemplate.xml  EmploymentContributionPaymentConfig.json  HealthInsuranceContributionPaymentConfig.json  PensionPillar1PaymentConfig.json  PensionPillar2PaymentConfig.json  SalaryJOPPDGenerator.cs  TaxAndSurtaxJOPPDTemplate.xml  TaxAndSurtaxPaymentConfig.json  WorkSafetyContributionPaymentConfig.json
TaxFormGenerator/Payment2DBarCodeGenerator/: IPayment2DBarCodeGenerator.cs  PaymentInfo.cs  PaymentReceiver.cs  PaymentSubject.cs
TaxFormGenerator/Payment2DBarCodeGenerator/HUB3/: HUB3Payment2DBarCodeGenerator.cs  HUB3Payment2DBarCodeGeneratorError.cs  HUB3Payment2DBarcodeInfo.cs  HUB3RendererOptions.cs
TaxFormGenerator/Properties/: launchSettings.json
TaxFormGenerator/SalaryCalculator/: ISalaryCalculator.cs  SalaryBreakdown.cs  SalaryCalculator.cs  SalaryConfig.json  SalaryTax.cs
TaxFormGenerator/Utilities/: CommandLineParser.cs  ConfigReader.cs  DecimalExtensions.cs  DependencyInjector.cs  HttpClientHelper.cs  HttpContentExtensions.cs  JOPPDHelper.cs
